<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A685F4C24EED6595ACBE60BD6BA10479</ExecutionGuid>
		<CrashGUID>UECC-Windows-42E126B7483F967ABBF82B9A0D5E820C_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\ObjectTools.cpp] [Line: 3696] Failed to unload all packages during ForceDeleteObjects - these packages are likely corrupt. Consider restarting the editor, noting which assets remain and then deleting them from the file system manually: /Game/StarterContent/Audio/Starter_Wind06 /Game/StarterContent/Audio/Starter_Wind05 /Game/StarterContent/Audio/Starter_Birds01 Stack: 0x00007ffc4be8e110 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffc4b1675d5 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffc4b62b926 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffc4b61f27a UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffc6ae0a5fa UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc6ae0df65 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc6ae2f3e8 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc6ab83b5a UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc6abee365 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc6abdb562 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc6abce2fa UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffd0f1a7dc6 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd0f18b83f UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd0f1aab29 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd0f1832e3 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd2d098241 USER32.dll!UnknownFunction [] 0x00007ffd2d097d01 USER32.dll!UnknownFunction [] 0x00007ffd0f1ac119 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc6abf79a3 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc6aba1f85 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffc4b78461f UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffc4be83891 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffc44567f55 UnrealEditor-AssetTools.dll!UnknownFunction [] 0x000001b24babbe33 UnrealEditor-ContentBrowserAssetDataSource.dll!Unknown</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>8920</ProcessId>
		<SecondsSinceStart>29</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Vitalii_Project_F663</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.2792]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal/UE_5.3/</RootDir>
		<MachineId>9FC3895E41B30AAFFB72EC83D87DEF63</MachineId>
		<LoginId>9fc3895e41b30aaffb72ec83d87def63</LoginId>
		<EpicAccountId>763742b72c3440298ecc57e75fdcd07b</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i9-12900K</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.2792]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68448202752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>72743170048</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>49065353216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>45356519424</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3292049408</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3292209152</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5538729984</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5763694592</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_AssetTools
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-UnrealEd 0x00007ffc4af80000 + f0e110 UnrealEditor-UnrealEd 0x00007ffc4af80000 + 1e75d5 UnrealEditor-UnrealEd 0x00007ffc4af80000 + 6ab926 UnrealEditor-UnrealEd 0x00007ffc4af80000 + 69f27a UnrealEditor-Slate 0x00007ffc6ab70000 + 29a5fa UnrealEditor-Slate 0x00007ffc6ab70000 + 29df65 UnrealEditor-Slate 0x00007ffc6ab70000 + 2bf3e8 UnrealEditor-Slate 0x00007ffc6ab70000 + 13b5a UnrealEditor-Slate 0x00007ffc6ab70000 + 7e365 UnrealEditor-Slate 0x00007ffc6ab70000 + 6b562 UnrealEditor-Slate 0x00007ffc6ab70000 + 5e2fa UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 47dc6 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 232e3 USER32 0x00007ffd2d080000 + 18241 USER32 0x00007ffd2d080000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 4c119 UnrealEditor-Slate 0x00007ffc6ab70000 + 879a3 UnrealEditor-Slate 0x00007ffc6ab70000 + 31f85 UnrealEditor-UnrealEd 0x00007ffc4af80000 + 80461f UnrealEditor-UnrealEd 0x00007ffc4af80000 + f03891 UnrealEditor-AssetTools 0x00007ffc444c0000 + a7f55 UnrealEditor-ContentBrowserAssetDataSource 0x000001b24ba50000 + 6be33 UnrealEditor-ContentBrowserAssetDataSource 0x000001b24ba50000 + 6c0c6 UnrealEditor-ContentBrowserAssetDataSource 0x000001b24ba50000 + 49d27 UnrealEditor-ContentBrowser 0x00007ffc3e620000 + 194f5e UnrealEditor-ContentBrowser 0x00007ffc3e620000 + 18d300 UnrealEditor-ContentBrowser 0x00007ffc3e620000 + 23d6ba UnrealEditor-ContentBrowser 0x00007ffc3e620000 + 191b0a UnrealEditor-Slate 0x00007ffc6ab70000 + 29a5fa UnrealEditor-Slate 0x00007ffc6ab70000 + 29df65 UnrealEditor-Slate 0x00007ffc6ab70000 + 2bf3e8 UnrealEditor-Slate 0x00007ffc6ab70000 + 13b5a UnrealEditor-Slate 0x00007ffc6ab70000 + 7e365 UnrealEditor-Slate 0x00007ffc6ab70000 + 6b562 UnrealEditor-Slate 0x00007ffc6ab70000 + 5e2fa UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 47dc6 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 232e3 USER32 0x00007ffd2d080000 + 18241 USER32 0x00007ffd2d080000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 4c226 UnrealEditor 0x00007ff7e1810000 + 76f2 UnrealEditor 0x00007ff7e1810000 + 2d28c UnrealEditor 0x00007ff7e1810000 + 2d37a UnrealEditor 0x00007ff7e1810000 + 30854 UnrealEditor 0x00007ff7e1810000 + 46984 UnrealEditor 0x00007ff7e1810000 + 49d7a KERNEL32 0x00007ffd2dc50000 + 1257d ntdll 0x00007ffd2edb0000 + 5aa58</PCallStack>
		<PCallStackHash>86B73D2A9A1434D6FC7C84C0A433AE70A9CC236E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd2c620000 + 6567c UnrealEditor-Core 0x00007ffc5f0d0000 + 6038f8 UnrealEditor-Core 0x00007ffc5f0d0000 + 60372b UnrealEditor-Core 0x00007ffc5f0d0000 + 3a64a7 UnrealEditor-Core 0x00007ffc5f0d0000 + 3bf325 UnrealEditor-Core 0x00007ffc5f0d0000 + c996f2 UnrealEditor-UnrealEd 0x00007ffc4af80000 + 1810f0c UnrealEditor-UnrealEd 0x00007ffc4af80000 + f0e110 UnrealEditor-UnrealEd 0x00007ffc4af80000 + 1e75d5 UnrealEditor-UnrealEd 0x00007ffc4af80000 + 6ab926 UnrealEditor-UnrealEd 0x00007ffc4af80000 + 69f27a UnrealEditor-Slate 0x00007ffc6ab70000 + 29a5fa UnrealEditor-Slate 0x00007ffc6ab70000 + 29df65 UnrealEditor-Slate 0x00007ffc6ab70000 + 2bf3e8 UnrealEditor-Slate 0x00007ffc6ab70000 + 13b5a UnrealEditor-Slate 0x00007ffc6ab70000 + 7e365 UnrealEditor-Slate 0x00007ffc6ab70000 + 6b562 UnrealEditor-Slate 0x00007ffc6ab70000 + 5e2fa UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 47dc6 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 232e3 USER32 0x00007ffd2d080000 + 18241 USER32 0x00007ffd2d080000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 4c119 UnrealEditor-Slate 0x00007ffc6ab70000 + 879a3 UnrealEditor-Slate 0x00007ffc6ab70000 + 31f85 UnrealEditor-UnrealEd 0x00007ffc4af80000 + 80461f UnrealEditor-UnrealEd 0x00007ffc4af80000 + f03891 UnrealEditor-AssetTools 0x00007ffc444c0000 + a7f55 UnrealEditor-ContentBrowserAssetDataSource 0x000001b24ba50000 + 6be33 UnrealEditor-ContentBrowserAssetDataSource 0x000001b24ba50000 + 6c0c6 UnrealEditor-ContentBrowserAssetDataSource 0x000001b24ba50000 + 49d27 UnrealEditor-ContentBrowser 0x00007ffc3e620000 + 194f5e UnrealEditor-ContentBrowser 0x00007ffc3e620000 + 18d300 UnrealEditor-ContentBrowser 0x00007ffc3e620000 + 23d6ba UnrealEditor-ContentBrowser 0x00007ffc3e620000 + 191b0a UnrealEditor-Slate 0x00007ffc6ab70000 + 29a5fa UnrealEditor-Slate 0x00007ffc6ab70000 + 29df65 UnrealEditor-Slate 0x00007ffc6ab70000 + 2bf3e8 UnrealEditor-Slate 0x00007ffc6ab70000 + 13b5a UnrealEditor-Slate 0x00007ffc6ab70000 + 7e365 UnrealEditor-Slate 0x00007ffc6ab70000 + 6b562 UnrealEditor-Slate 0x00007ffc6ab70000 + 5e2fa UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 47dc6 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 232e3 USER32 0x00007ffd2d080000 + 18241 USER32 0x00007ffd2d080000 + 17d01 UnrealEditor-ApplicationCore 0x00007ffd0f160000 + 4c226 UnrealEditor 0x00007ff7e1810000 + 76f2 UnrealEditor 0x00007ff7e1810000 + 2d28c UnrealEditor 0x00007ff7e1810000 + 2d37a UnrealEditor 0x00007ff7e1810000 + 30854 UnrealEditor 0x00007ff7e1810000 + 46984 UnrealEditor 0x00007ff7e1810000 + 49d7a KERNEL32 0x00007ffd2dc50000 + 1257d ntdll 0x00007ffd2edb0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>34640</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638376352249300000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i9-12900K</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\Unreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\Unreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\Unreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\Unreal\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\Unreal\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\Unreal\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\Unreal\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\Unreal\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\Unreal\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\Unreal\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\Unreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\Unreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\Unreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\Unreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
E:\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-SkeletalMeshModifiers.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetAsset.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
E:\Unreal\UE_5.3\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\Unreal\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
E:\Unreal\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
E:\Unreal\UE_5.3\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
E:\Unreal\UE_5.3\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
E:\Unreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
E:\Unreal\UE_5.3\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
E:\Unreal\UE_5.3\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\Localization\PortableObjectFileDataSource\Binaries\Win64\UnrealEditor-PortableObjectFileDataSource.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
E:\Unreal\UE_5.3\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
E:\Unreal\UE_5.3\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
E:\Unreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
E:\Unreal\UE_5.3\Engine\Binaries\Win64\embree3.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\tbb12.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\EngineAssetDefinitions\Binaries\Win64\UnrealEditor-EngineAssetDefinitions.dll
E:\Unreal\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacPlatformEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderResourceViewer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebuggerEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Layers.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
E:\Unreal\UE_5.3\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
E:\Unreal\UE_5.3\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
E:\Unreal\UE_5.3\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPluginEditor.dll
E:\Unreal\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
E:\Unreal\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
E:\Unreal\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
E:\Unreal\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
E:\Unreal\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
E:\Unreal\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
E:\Unreal\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
E:\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\tbb.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\Unreal\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Unreal\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Unreal\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Unreal\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Unreal\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Unreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\Unreal\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Unreal\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Unreal\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Unreal\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Unreal\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\Unreal\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>546.17</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4617</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2208</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 23, &quot;VersionName&quot;: &quot;2023.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
